Atletico-GO	—	1–2	0–1	3–1	R-23	R-16	R-36	0–1	R-20	R-25	0–3	R-38	R-18	R-28	3–0	1–1	R-32	R-34	R-29	1–2
Atletico-MG	R-33	—	0–1	1–0	0–2	R-31	R-29	R-18	R-36	3–1	R-20	1–2	R-38	R-23	2–2	0–1	R-27	2–2	R-16	R-25
Atletico-PR	R-27	R-26	—	R-18	R-20	R-15	R-31	R-33	R-23	0–2	1–1	R-24	0–2	R-38	R-16	0–2	1–0	R-30	R-36	4–1
Avai	R-26	R-24	R-37	—	R-33	R-29	R-22	0–0	1–4	R-16	1–1	0–3	R-31	R-36	0–0	R-19	R-21	1–0	R-27	0–0
Bahia	3–0	R-34	6–2	1–1	—	R-22	R-37	R-28	R-26	1–0	0–1	1–1	R-25	2–4	R-32	R-35	R-19	R-17	R-21	R-30
Botafogo	R-35	1–1	R-34	0–2	1–0	—	R-27	R-30	2–2	R-38	R-23	R-32	R-20	R-18	2–0	R-24	R-17	2–1	3–1	R-26
Chapecoense	R-17	0–1	1–1	2–0	R-18	0–2	—	R-20	R-38	R-23	R-28	R-30	3–6	1–0	R-25	R-34	2–0	R-32	2–1	R-35
Corinthians	R-22	R-37	2–2	R-34	3–0	1–0	1–1	—	R-27	1–0	R-17	R-35	R-29	R-32	2–0	2–0	3–2	R-19	R-24	R-21
Coritiba	4–1	R-17	1–0	R-32	0–0	R-25	R-19	0–0	—	R-29	R-35	1–2	R-28	1–0	R-34	R-21	R-37	0–3	2–2	R-22
Cruzeiro	2–0	R-30	R-32	R-35	R-24	R-19	0–2	R-26	2–0	—	1–1	R-34	3–3	3–1	R-28	R-22	1–0	R-21	R-37	R-17
Flamengo	R-21	1–1	R-22	R-25	R-29	0–0	5–1	R-36	R-16	R-33	—	R-27	0–1	2–2	2–0	R-37	2–0	R-24	R-31	R-19
Fluminense	R-19	R-21	1–1	R-28	R-31	0–1	3–3	R-16	R-33	R-15	2–2	—	0–2	R-25	R-36	3–2	R-29	R-37	R-22	2–1
Gremio	R-37	R-19	R-21	0–2	1–0	2–0	R-24	0–1	2–0	R-27	R-32	R-26	—	R-30	3–1	R-17	R-35	R-22	2–0	R-34
Palmeiras	1–0	0–0	R-19	R-17	R-27	R-37	R-21	0–2	R-24	R-31	R-34	3–1	1–0	—	R-29	R-26	R-22	R-35	4–0	4–2
Ponte Preta	R-24	R-22	R-35	R-30	0–3	R-21	3–2	R-31	4–0	1–0	R-26	R-17	R-33	1–2	—	R-27	1–0	4–0	R-19	R-37
Santos	R-30	R-32	R-25	R-38	R-16	1–0	1–0	R-23	1–0	0–1	R-18	R-20	R-36	1–0	0–0	—	3–2	0–1	R-33	R-28
Sao Paulo	2–2	1–2	R-28	2–0	R-38	R-36	R-33	R-25	R-18	R-20	R-30	1–1	R-16	2–0	R-23	R-31	—	R-26	1–0	2–0
Sport	R-15	R-28	1–0	R-23	R-36	R-33	3–0	R-38	R-31	1–1	2–0	R-18	4–3	R-16	R-20	R-29	0–0	—	R-25	1–3
Vasco da Gama	1–0	R-35	R-17	1–0	2–1	R-28	R-26	2–5	R-30	R-18	0–1	3–2	R-23	R-20	R-38	0–0	R-34	2–1	—	R-32
Vitoria	R-31	2–0	R-29	R-20	0–0	2–2	R-16	0–1	0–1	R-36	R-38	R-23	1–3	R-33	R-18	0–2	R-24	R-27	1–4	—

